NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9saXNoZWQtbWFuYXRlZS0xLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_h1cR7p1DrgQ12WgL49M0OauwoKLapipcp9ac1MS1jJ
MONGODB_URL='mongodb+srv://admin-saju:test125@cluster0.tku4yuc.mongodb.net/job'
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0dmd2c3R1aWdpd3hqaWN2eXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIwNzc3NDksImV4cCI6MjAzNzY1Mzc0OX0.7D-dyXRqqiKgdMK_q_vdhIEdKk0JDdYcnokRADn7pY8"
NEXT_PUBLIC_SUPABASE_URL="https://ytvgvstuigiwxjicvyti.supabase.co"
NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyAcY3GczAqjXQ9bRBBLumfph1apGmd3Ioc"
NEXT_PUBLIC_ADMIN_ID="user_2k8JP0xSLGBXtZof3eEyPvPhWCq"
NEXT_PUBLIC_NODE_ENV='development'
FLASK_DEBUG=1